### Wireless network name ###
interface=wlan0

### Set your bridge name ###
bridge=br0

### Set your driver name ###
driver=xxx

### Set your ssid name ###
ssid=dom-dom

### Set your chanel ###
channel=6

### Set your hw mode ###
hw_mode=g
